{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/e.cunningham-ext/workspace/game-jam-flame-2026/assets/images",
    "map.height": 1200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 2200,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
